apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

def COMPATIBLE_SERVER_VERSION = "\"2.0.0\""
def SERVER_DOWNLOAD_URL = "\"https://storage.cloud.google.com/server-releases/home-system-server_2.0.0.tar.gz?authuser=0\""
dependencies {
    annotationProcessor "org.androidannotations:androidannotations:4.8.0"
    implementation "org.androidannotations:androidannotations-api:4.8.0"
}

android {
    signingConfigs {
        config {
            keyAlias 'jack'
            keyPassword 'scienide'
            storeFile file('c:\\Users\\j-a-c\\Dropbox\\Jack\\Android\\play_store.jks')
            storePassword 'scienide'
        }
    }
    compileSdkVersion 31
    buildToolsVersion '30.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.rudyii.hsw.client"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 82
        versionName '2.0.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "COMPATIBLE_SERVER_VERSION", COMPATIBLE_SERVER_VERSION
            buildConfigField "String", "SERVER_DOWNLOAD_URL", SERVER_DOWNLOAD_URL
        }
        debug {
            debuggable true
            buildConfigField "String", "COMPATIBLE_SERVER_VERSION", COMPATIBLE_SERVER_VERSION
            buildConfigField "String", "SERVER_DOWNLOAD_URL", SERVER_DOWNLOAD_URL
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/INDEX.LIST'
        exclude("META-INF/*.kotlin_module")
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    compileOnly 'org.projectlombok:lombok:1.18.20'

    api platform('com.google.cloud:libraries-bom:4.4.1')
    api 'com.google.cloud:google-cloud-storage'
    api 'com.google.guava:guava'

    implementation 'com.rudyii.hs:common:1.0.0'
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-annotations:28.0.0'

    //GMS part
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation platform('com.google.firebase:firebase-bom:28.3.0')
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-appcheck-safetynet:16.0.0-beta02'
    implementation 'com.google.firebase:firebase-appcheck-debug:16.0.0-beta02'

    //3rd party deps
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.4'
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    //test
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.annotation:annotation:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
