# HomeSystemClient

./: .gitignore  build.gradle  local.properties  privacy_policy.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rudyii/hsw/client/: MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rudyii/hsw/client/: Autorun.java  HomeSystemClientApplication.java
app/src/main/java/com/rudyii/hsw/client/activities/: AboutActivity.java  MainActivity.java  SettingsActivity.java  ShortcutsActionProcessor.java  SystemLogActivity.java  UsageChartActivity.java
app/src/main/java/com/rudyii/hsw/client/helpers/: DBInitializer.java  FirebaseListenersFactory.java  GenericFileProvider.java  LogItem.java  ToastDrawer.java  Utils.java
app/src/main/java/com/rudyii/hsw/client/listeners/: MotionListener.java  NetworkChangeListener.java  OfflineDeviceListener.java  ServerShutdownListener.java  ServerStartupListener.java  StatusesListener.java  WanInfoListener.java
app/src/main/java/com/rudyii/hsw/client/providers/: DatabaseProvider.java  FirebaseDatabaseProvider.java
app/src/main/java/com/rudyii/hsw/client/services/: FCMMessagingService.java  FCMService.java  FirebaseService.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_usage_chart.xml
app/src/main/res/layout-land/: activity_about.xml  activity_main.xml  activity_settings.xml  activity_system_log.xml  log_item.xml
app/src/main/res/menu/: settings_menu.xml  system_log_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rUA/: strings.xml
app/src/main/res/xml/: shortcuts.xml
hsc/: build.gradle  proguard-rules.pro
hsc/src/androidTest/java/com/rudyii/hsw/client/: MainActivityEspressoTest.java
hsc/src/main/: AndroidManifest.xml
hsc/src/main/java/com/rudyii/hsw/client/: Autorun.java  HomeSystemClientApplication.java
hsc/src/main/java/com/rudyii/hsw/client/activities/: AboutActivity.java  CameraSettingsActivity.java  MainActivity.java  SelectCameraActivity.java  SelectModeAndStateActivity.java  SelectMonitoringModeActivity.java  SelectServerActivity.java  ServerSharingActivity.java  SettingsActivity.java  ShortcutsActionProcessor.java  SystemLogActivity.java  UsageChartActivity.java
hsc/src/main/java/com/rudyii/hsw/client/broadcasting/receivers/: BootCompleted.java  NetworkChangedReceiver.java
hsc/src/main/java/com/rudyii/hsw/client/helpers/: CameraListAdapter.java  DBInitializer.java  FirebaseListenersFactory.java  GenericFileProvider.java  LogItem.java  LogListAdapter.java  MonitoringModeListAdapter.java  NotificationChannelsBuilder.java  ServerListAdapter.java  ShortcutsBuilder.java  SystemModeAndStateListAdapter.java  ToastDrawer.java  Utils.java
hsc/src/main/java/com/rudyii/hsw/client/listeners/: MotionListener.java  OfflineDeviceListener.java  ServerShutdownListener.java  ServerStartupListener.java  StatusesListener.java  VideoUploadedListener.java  WanInfoListener.java
hsc/src/main/java/com/rudyii/hsw/client/notifiers/: CameraRebootNotifier.java  MotionDetectedNotifier.java  OfflineDeviceReceiver.java  ServerShutdownNotifier.java  ServerStartupNotifier.java  ServerStartupShutdownNotifier.java  SimpleNotifier.java  StatusChangedNotifier.java  StatusChangedReceiver.java  VideoUploadedNotifier.java  VideoUploadedReceiver.java  WanInfoNotifier.java  WanInfoReceiver.java
hsc/src/main/java/com/rudyii/hsw/client/objects/: IamBack.java  PairingData.java  ServerData.java
hsc/src/main/java/com/rudyii/hsw/client/objects/internal/: CameraSettingsInternal.java  ServerData.java  SystemModeAndState.java
hsc/src/main/java/com/rudyii/hsw/client/objects/types/: NotificationType.java
hsc/src/main/java/com/rudyii/hsw/client/providers/: DatabaseProvider.java  FirebaseDatabaseProvider.java
hsc/src/main/java/com/rudyii/hsw/client/services/: FCMMessagingService.java  FCMService.java
hsc/src/main/res/layout/: activity_about.xml  activity_camera_settings.xml  activity_main.xml  activity_select_item.xml  activity_select_server.xml  activity_settings.xml  activity_settings_oreo.xml  activity_share_server.xml  activity_shortcuts.xml  activity_system_log.xml  activity_usage_chart.xml  log_item.xml  servers_list.xml
hsc/src/main/res/layout-land/: activity_camera_settings.xml  activity_main.xml  activity_settings.xml  activity_settings_oreo.xml  activity_shortcuts.xml
hsc/src/main/res/menu/: settings_menu.xml  system_log_menu.xml
hsc/src/main/res/values/: colors.xml  strings.xml  styles.xml
hsc/src/main/res/values-night/: colors.xml
hsc/src/main/res/values-notnight/: colors.xml
hsc/src/main/res/values-ru/: strings.xml
hsc/src/main/res/values-ru-rUA/: strings.xml
hsc/src/main/res/xml/: provider_paths.xml  shortcuts.xml
