<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/common_google_signin_btn_icon_light_normal_background" />

    <ImageView
        android:id="@+id/logImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="The image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/image_warning" />

    <TextView
        android:id="@+id/logDescriptionHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:scrollHorizontally="true"
        android:text="Whats happened"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/logDescriptionDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scrollHorizontally="true"
        android:text="Details"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/logImage"
        app:layout_constraintTop_toBottomOf="@+id/logDescriptionHeader" />
</android.support.constraint.ConstraintLayout>