<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rudyii.hsw.client.activities.MainActivity">

    <ToggleButton
        android:id="@+id/systemMode"
        style="@android:style/TextAppearance.Material.Widget.TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="16dp"
        android:textAllCaps="false"
        android:textOff="@string/toggle_button_system_mode_manual_text"
        android:textOn="@string/toggle_button_system_mode_automatic_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/systemState"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ToggleButton
        android:id="@+id/systemState"
        style="@android:style/TextAppearance.Material.Widget.TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="32dp"
        android:textAllCaps="false"
        android:textOff="@string/toggle_button_system_state_disarmed_text"
        android:textOn="@string/toggle_button_system_state_armed_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/systemMode" />

    <ToggleButton
        android:id="@+id/portsState"
        style="@android:style/TextAppearance.Material.Widget.TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="16dp"
        android:textAllCaps="false"
        android:textOff="@string/notif_text_ports_closed_text"
        android:textOn="@string/notif_text_ports_open_text"
        app:layout_constraintBottom_toTopOf="@+id/systemMode"
        app:layout_constraintEnd_toStartOf="@+id/cameras"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cameras"
        style="@android:style/TextAppearance.Material.Widget.TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="32dp"
        android:text="@string/text_camera_app_text"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/systemState"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/portsState" />

    <Button
        android:id="@+id/resendHourly"
        style="@android:style/TextAppearance.Material.Widget.TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="16dp"
        android:text="@string/text_resend_hourly_text"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/portsState"
        app:layout_constraintEnd_toStartOf="@+id/resendWeekly"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/resendWeekly"
        style="@android:style/TextAppearance.Material.Widget.TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="32dp"
        android:text="@string/text_resend_weekly_text"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/cameras"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/resendHourly" />

    <TextView
        android:id="@+id/systemModeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="16dp"
        android:text="@string/text_armed_mode"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/resendHourly"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/systemStateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginRight="16dp"
        android:text="@string/text_armed_state"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/resendWeekly"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/serverVersionText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/text_server_version"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/serverLastPingText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/text_server_ping"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serverVersionText" />

    <TextView
        android:id="@+id/serverUptimeText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/text_server_uptime"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serverLastPingText" />

    <TextView
        android:id="@+id/serverVersionTextValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/text_retrieving_data"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/serverVersionText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/serverLastPingTextValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/text_retrieving_data"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/serverLastPingText"
        app:layout_constraintTop_toBottomOf="@+id/serverVersionTextValue" />

    <TextView
        android:id="@+id/serverUptimeTextValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/text_retrieving_data"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/serverUptimeText"
        app:layout_constraintTop_toBottomOf="@+id/serverLastPingTextValue" />

</android.support.constraint.ConstraintLayout>
